<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="icon" type="image/x-icon" href="./static/favicon.ico"/>

    <link rel="stylesheet" type="text/css" href="./static/css/icon/iconfont.css">
    <link rel="stylesheet" type="text/css" href="./static/css/icon2/iconfont.css">

    <!--<link rel="stylesheet" href="./static/JHmap/lib/g.css">
    <script type="text/javascript" src="./static/JHmap/lib/g.min.js"></script>-->
    <link rel="stylesheet" href="./static/webuploader/webuploader.css">
    <script type="text/javascript" src="./static/js/sha1.js"></script>
    <script>
      //const url_api = 'http://192.168.20.23:8081/zktop'
      const url_api = 'http://36.110.66.218:8081/zktop'
      const url_api_geo = 'http://36.110.66.218:8081'
      //alert(window.navigator.language);

    </script>

    <title>natural</title>

    <style>

    </style>

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script type="text/javascript" src="./static/webuploader/webuploader.js"></script>

  <script type="text/javascript" src="./static/js/jqery_form.js"></script>

  <script>
      function download() {
        var url = 'http://192.168.1.139:8080/'
        var currentText = event.srcElement.parentElement.previousElementSibling.textContent.toString();
        console.log(currentText)
        var form = $("<form>");   //定义一个form表单
        form.attr('style', 'display:none');   //在form表单中添加查询参数
        form.attr('target', '');
        form.attr('method', 'get');
        form.attr('action', url + "downloadFile");

        var input1 = $('<input>');
        input1.attr('type', 'hidden');
        input1.attr('name', 'fileName');
        input1.attr('value', "" + currentText);
        $('body').append(form);  //将表单放置在web中
        form.append(input1);   //将查询参数控件提交到表单上
        form.submit();

      }
  </script>

</html>
